#
# The MIT License (MIT)
#
# Copyright (c) 2013 Marek Mikuliszyn
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

log4j.rootLogger=DEBUG, systemOut, file, warnErrorFile

#Filter for dukascopy logs
log4j.category.com.dukascopy=INFO
#Filter for dukascopy transport logs
log4j.category.com.dukascopy.transport.client=INFO
#Filter for mina logs
log4j.category.org.apache.mina=INFO

#Output only INFO logs to console
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.Threshold=INFO
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1} - %m%n

#File with all the debug
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=./logs/debug.log
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c - %m%n

#File with warnings and errors only
log4j.appender.warnErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnErrorFile.Threshold=WARN
log4j.appender.warnErrorFile.Append=true
log4j.appender.warnErrorFile.Encoding=UTF-8
log4j.appender.warnErrorFile.File=./logs/WarnError.log
log4j.appender.warnErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnErrorFile.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c - %m%n